<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilingual Bookstore</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <img style="height: 20rem; width: auto;" id="logo" src="./images/The Reading Nook - Logo.jpg">
    </main>
    <footer>
        <div class="grid-even-columns">
            <div id="links">
                <div class="footer-content" id="store_hours">
                    Store hours:
                    M-F: 7am - 7pm
                    Saturday: 7am - 2pm
                    Sunday: closed
                </div>
        
                <address class="footer-content">
                    100 Main Street
                    Scottsdale, AZ 85251
                </address>
                    
                <div class="footer-content" id="phone_number">
                    602-777-1234
                </div>
            </div>
            <div id="images">
                <img style="height: 8rem; width: auto; place-content: center;" src="./images/Logo - Transparent.png"></li>
            </div>
        </div>
    </footer>
</body>
</html>